Port 4444
Hostkeyrsa /etc/ssh/ssh_host_rsa_key
Hostkeydsa /etc/ssh/ssh_host_dsa_key
<group wheel>
    user root, admin, webmaster
    user aris
</group>
<group anonymous>
    user ftp, anonymous, anon
    uid ftp
    nopassword
    chroot /home/ftp
</group>
<group users>
    user test
    user aris
    chroot $HOME/
</group>
<group world>
    group wheel, anonymous, users
</group>
<dir />
    list world
    read world
    write wheel
</dir>
