Port 4444
Hostkeyrsa /etc/ssh/ssh_host_rsa_key
Hostkeydsa /etc/ssh/ssh_host_dsa_key
#the group wheel has 4 users. They are regular
#users of the system because they are authenticating
#through the normal way (pam)
<group wheel>
    user root, admin, webmaster
    user aris
</group>

#they are virtual users using the uid of the user "ftp"
#they don't need a password and their home dir is
#chrooted to /home/ftp
<group anonymous>
    user ftp, anonymous, anon
    uid ftp
    nopassword
    chroot /home/ftp
</group>

#the users group log in normaly but are restricted to
#their own home dir.
#here, aris is both in wheel group : he has the properties
#of wheel users and "users" users.
#BUT he cannot have two conflicting properties.
<group users>
    user test
    user aris
    chroot $HOME/
</group>

#everybody should be in world, at your convenance.

#it is no problem to have different users with different
#properties in the same group, as far as the group
#doesn't define new conflicting properties
<group world>
    group wheel, anonymous, users
</group>

#not implemented yet
#<dir />
#    list world
#    read world
#    write wheel
#</dir>
